<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
<main>
<nav class="home-nav"></nav>
<div class="logo">
    <a href="index.html">BOSKI</a>
</div>
<h3 class="contact-me">Contact Me</h3>
<nav>
    <div class="contact-container">
        <div class="contact-wrapper">
            <div class="form-wrapper">
                <form action="form-header">
                    <label for="name">Name</label>
                    <input type="text" placeholder="Enter your name" name="name" id="name" required/>
                    <label for="email">Email</label>
                    <input type="email" placeholder="Enter your email" id="email" required/>
                    <label for="request">Request</label>
                    <textarea placeholder="Please enter your request" name="request" id="request" cols="62" rows="5">     
                    </textarea>
                    <button type="submit">Submit</button>
                </form>
            </div>    
            </div>    
        </div>        
</nav>
<footer class="contact-footer">
    <p>Daboikiabo Tubotamuno</p>
    <p>Copyright &copy;2022</p>
</footer>
</main>
</body>
</html>